graphical_culture = FrenchGC
color = { 219 175 55 }

party = {
	name = "CAT_conservative"
	start_date = 1000.1.1
	end_date = 1901.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CAT_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CAT_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "CAT_conservative_2"
	start_date = 1901.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "CAT_liberal_2"
	start_date = 1906.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "CAT_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pacifism
}

party = {
	name = "CAT_liberal_3"
	start_date = 1908.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "CAT_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "CAT_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CAT_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		"Alfons el Cast" "Almogàvers" "Els Segadors" "Generalitat" "Jaume el Conqueridor" "Josep Moragues" "Pere el Gran" "Rafael Casanova" "Roger de Flor" "Roger de Llúria"
	}
	ironclad = {
		"Catalunya" "Corpus Christi" "Figueres" "Manresa" "Principat" "Sabadell" "Sant Joan" "Sant Jordi" "Tortosa" "Urgell"
	}
	manowar = {
		"Bisbat d'Urgell" "Esperit Sant" "Sant Jaume" "Sant Josep" "Sant Oleguer" "Sant Pere" "Santa Isabel" "Vescomtat d'Ausona" "Vescomtat de Besalú" "Vescomtat de Cerdanya"
	}
	cruiser = {
		"Ateneu de Grandesa" "Cibeles" "Consolat del Mar" "Diana" "Juno" "Minerva" "Quadribarrada" "Sang sobre Or" "Senyera" "Tirant lo Blanch"
	}
	frigate = {
		"Barcelona" "Cristòfor Despuig" "Girona" "Joanot Martorell" "Jupiter" "Lleida" "Neptú" "Pere Serafí" "Plutó" "Tarragona"
	}
	monitor = {
		"Comtat de Barcelona" "Comtat d'Empuries" "Comtat d'Urgell" "Dues Sicílies" "Hèrcules" "Mallorca" "Nèmesi" "Sardenya" "València" "Vulcano"
	}
	clipper_transport = { 
		"Àguila Negra" "Drac Vermell" "Estrella" "Fama" "Fidel" "Fletxa" "Glòria" "Ibera" "Lleó de Montpellier" "Mare de Déu de Montserrat"
		"Mercuri" "Nimfa" "Sant Antoni" "Santa Anna" "Saturn" "Sirena" "Sorpresa" "Tetis" "Tritó" "Unicorn"
	}
	steam_transport = { 
		"Àguila Negra" "Drac Vermell" "Estrella" "Fama" "Fidel" "Fletxa" "Glòria" "Ibera" "Lleó de Montpellier" "Mare de Déu de Montserrat"
		"Mercuri" "Nimfa" "Sant Antoni" "Santa Anna" "Saturn" "Sirena" "Sorpresa" "Tetis" "Tritó" "Unicorn"
	}
	commerce_raider = {
		"Audaç" "Destructor" "Forçuda" "Furor" "Llampec" "Mediterrània" "Tempesta" "Terror" "Tro" "Veloç"
	}
}