graphical_culture = AsianGC
color = { 201 97 74 }

party = {
	name = "BAL_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BAL_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "BAL_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BAL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BAL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "BAL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BAL_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

	Sanglang Kelatakan
	}
	ironclad = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

		Sanglang Kelatakan
		
	}
	manowar = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

		Sanglang Kelatakan
	}
	cruiser = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

		Sanglang Kelatakan
	}
	frigate = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

		Sanglang Kelatakan
	}
	monitor = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

		Sanglang Kelatakan
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk 	

		Sanglang Kelatakan
	}
}