graphical_culture = IndianGC
color = { 93  180  76 }

party = {
	name = "BHU_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BHU_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "BHU_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BHU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BHU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "BHU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BHU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
		
	}
	ironclad = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
		
	}
	manowar = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
	}
	cruiser = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
	}
	frigate = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
	}
	monitor = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu" 
	}
}