graphical_culture = AsianGC
color = { 147  82  173 }

party = {
	name = "JAV_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAV_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "JAV_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "JAV_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "JAV_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "JAV_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAV_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
		
	}
	ironclad = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
	}
	manowar = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
	}
	cruiser = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
	}
	frigate = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
	}
	monitor = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Sumba Bima Ari Sumbawa Flores Sunda Buru Kaupeng Parepare Krakatau Morowali Teku Saparua Sula Peruhumpenai Lembata Tukangbesi Solor
	}
}