graphical_culture = EuropeanGC
color = { 240 167 130 }

party = {
	name = "BOS_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BOS_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "BOS_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BOS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BOS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "BOS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BOS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	ironclad = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	manowar = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	cruiser = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	frigate = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	monitor = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
}