graphical_culture = MiddleEasternGC
color = { 0 0 152 }

party = {
	name = "BAB_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BAB_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BAB_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BAB_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BAB_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BAB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BAB_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
	ironclad = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
	manowar = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
	cruiser = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
	frigate = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
	monitor = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	}
}