graphical_culture = Generic
color = { 130 180 215 }

party = {
	name = "NWZ_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "NWZ_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "NWZ_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "NWZ_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "NWZ_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "NWZ_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "NWZ_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	ironclad = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	manowar = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	cruiser = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	frigate = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	monitor = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	clipper_transport = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	steam_transport = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
	commerce_raider = {
		"Adi" "Bulou" "Cikinavu" "Ratu" "Ro" "Roko" "Tui Levuka" "Visawaqa" "Vunivalu"
	}
}