graphical_culture = ConfederateGC
color = { 83 172 121 }

party = {
	name = "USA_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = jingoism
}

party = {
	name = "USA_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "USA_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 1936.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "USA_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "USA_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "USA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "USA_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
	ironclad = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom"  
		
	}
	manowar = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
	cruiser = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom"  
		
	}
	frigate = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
	}
	monitor = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
}