graphical_culture = FrenchGC
color = { 110 142 190 }

party = {
	name = "BARB_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "BARB_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "BARB_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = jingoism
}

party = {
	name = "BARB_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BARB_socialist"
	start_date = 1790.1.1
	end_date = 1875.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "BARB_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "BARB_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "BARB_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BARB_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BARB_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BARB_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BARB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BARB_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		Derfflinger "Friedrich der Große" Goeben "Großer Kurfürst" Helgoland Hindenburg Kaiser Kaiserin König "König Albert" Kronprinz Lützow 
		Mackensen Markgraf Moltke Nassau Oldenburg Ostfriesland Posen Rheinland Sachsen Seydlitz Thüringen Westfalen 
	}
	ironclad = {
		Arminius Bremen Carola Charlotte Frankfurt "Friedrich Carl" "Friedrich der Große" "Großer Kurfürst" Hamburg Hansa Kaiser "König Wilhelm" 
		Kronprinz Leipzig Lübeck Marie Medusa Möwe Moltke Nixe Oldenburg Olga Otter Pfeil Preußen "Preußischer Adler" "Prinz Adalbert" Sophie
	}
	manowar = {
		Brandenburg Braunschweig Deutschland Hannover Hessen "Kaiser Barbarossa" "Kaiser Friedrich III" "Kaiser Karl der Große" "Kurfürst Friedrich Wilhelm" 
		Mecklenburg Pommern Preußen Schlesien Schleswig-Holstein Wettin
	}
	cruiser = {
		Amazone Arcona Ariadne Berlin Blücher Blitz Bremen Bremse Breslau Brummer Bussard Köln Comet Condor Cormoran Danzig Deutschland Dresden
		Elbing Emden Falke Frankfurt Freya "Friedrich Carl" "Fürst Bismarck" Gazelle Gefion Geier Gneisenau Graudenz Greif Hamburg Hansa Hela Hertha Irene Jagd 
		"Kaiserin Augusta" Königsberg Kolberg Leipzig Lübeck Magdeburg Medusa Meteor Niobe Nymphe Pillau "Prinz Adalbert" "Prinz Heinrich" "Prinz Wilhelm" 
		Regensburg Roon Rostock Scharnhorst Schwalbe Seeadler Sperber Stettin Stralsund Thetis Undine "Victoria Louise" Vineta Wacht Yorck
	}
	frigate = {
		Adler Albatross Alexandrine Amazone Arcona Ariadne Augusta Barbarossa Basilisk Bismarck Blitz Blücher Cameleon Comet Cyclop Delphin 
		"Der Königliche Ernst August" Deutschland Drache Eber Eckernförde Elbe Elisabeth "Erzherzog Johann" Franklin Freya Fuchs Gazelle Gefion Gneisenau Grille
		"Großherzog von Oldenburg" Habicht Hay Hertha Hyäne Iltis Jäger Luise Meteor Natter Niobe Nymphe Pfeil Salamander Schwalbe Skorpion Sperber Stein Stosch
		Thetis Tiger Undine Victoria Vineta Wespe Wolf Ziethen
	}
	monitor = {
		Ägir Basilisk Beowulf Biene Bremse Brummer Cameleon Crocodill Frithjof Hagen Heimdall Hildebrand Hummel Mücke Natter Odin Rhein Sachsen
		Salamander Skorpion Siegfried Viper Wespe 
	}
	clipper_transport = {
		America Deutschland Elbe Europa Hansa Hela Hermann Hudson "New York" Nord-Amerika Pamir Pangani Passat Peking "Peter Rickmers"
		Petschili Pisagua Pitlochry Placilla Pola Pommern Potosi Preußen Priwall Rhein "Rickmer Rickmers" Weser
	}
	steam_transport = {
		Aachen "Adeline Hugo Stinnes 3" Aller Answald Ausonia Berlin Bonn Braunschweig Bremen Breslau Bülow Kassel Chemnitz Choising Coblenz 
		Coburg Cormoran Krefeld Danzig Darmstadt Delphin Donau Dresden Eider Eisenach Elbe Ems Erlangen Frankfurt Fulda "General Werder" Gera Giessen Gotha Halle 
		Hannover Hansa Havel Hermann Hohenstaufen Hohenzollern Kleist Köln Lahn Leipzig Libau Lübeck Mark "Minister Roon" Nordsee Oder Oldenburg Oswald Pfalz 
		Rhein Roon Saale Salier Schleswig Seydlitz Skutari Spree Stettin Therapia Trave Trier Union Wartburg Weimar Werra Weser Willehad Wittekind Zieten
	}
	commerce_raider = {
		Barbarossa "Kap Trafalgar" Cormoran Iltis "Kaiser Wilhelm der Große" "Kronprinz Wilhelm" Leopard Loreley Meteor Möwe "Preußischer Adler" 
		Seeadler Seelöwe Vineta Wolf
	}
}