graphical_culture = ChineseGC
color = { 165 102 152 }

party = {
	name = "MGL_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "MGL_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "MGL_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "MGL_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "MGL_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "MGL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "MGL_fascist"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
		
	}
	ironclad = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
		
	}
	manowar = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	cruiser = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	frigate = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	monitor = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesünto'a" Qipchaq
		"Ögedai Khan" Güyük "Möngke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
}